body {
    background-color: aqua;
    font-family:'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 22 px;
}
td  {
    vertical-align: text-top;

}
ul  {
    list-style-type: none;
}
a   {
    text-decoration: none;
    color: aliceblue;
}
div {
    color: rgb(50, 50, 158);
    height: 100%;
    height: 1oo%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border: 1px solid;
    background-color;
    border-radius: 15px;
    border: solid 2px;
    border-radius: 15PX 0PX 15PC 0PX;
    BOX-SHADOW: 2PX 2PX 5PX;

}